NEXT_PUBLIC_SUPABASE_URL=https://ddpobezqbqwqsnktpqeg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkcG9iZXpxYnF3cXNua3RwcWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDE2NTMsImV4cCI6MjA3MDI3NzY1M30.4BjhVHAXttzH-iEfJ3PtdloLdsvgBQDj80_1VXcu3vs

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkcG9iZXpxYnF3cXNua3RwcWVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDcwMTY1MywiZXhwIjoyMDcwMjc3NjUzfQ.rwqgsyS5irmskFRYActxqDwEehhEk01FUpZ3a5DIAmg
